# ShieldsPlus

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/insane96mcp/shieldsplus/: ShieldsPlus.java
src/main/java/com/insane96mcp/shieldsplus/item/: SPShieldItem.java  SPShieldMaterial.java
src/main/java/com/insane96mcp/shieldsplus/item/crafting/: CopyDamageRecipe.java
src/main/java/com/insane96mcp/shieldsplus/mixin/: ItemMixin.java  LivingEntityMixin.java  PlayerMixin.java  ShieldItemMixin.java
src/main/java/com/insane96mcp/shieldsplus/module/: Modules.java
src/main/java/com/insane96mcp/shieldsplus/module/base/: BaseModule.java
src/main/java/com/insane96mcp/shieldsplus/module/base/feature/: BaseFeature.java
src/main/java/com/insane96mcp/shieldsplus/render/: ShieldBlockEntityWithoutLevelRenderer.java
src/main/java/com/insane96mcp/shieldsplus/setup/: Client.java  Config.java  SPEnchantments.java  SPItems.java  SPRecipeSerializers.java  SPShieldMaterials.java  Strings.java
src/main/java/com/insane96mcp/shieldsplus/setup/client/: Client.java  ClientMaterials.java
src/main/java/com/insane96mcp/shieldsplus/world/item/: SPShieldItem.java  SPShieldMaterial.java
src/main/java/insane96mcp/shieldsplus/: ShieldsPlus.java
src/main/java/insane96mcp/shieldsplus/data/: ShieldDefinition.java  ShieldDefinitionReloader.java
src/main/java/insane96mcp/shieldsplus/mixin/: ItemMixin.java  LivingEntityMixin.java  PlayerMixin.java  ShieldItemMixin.java
src/main/java/insane96mcp/shieldsplus/module/: BaseFeature.java  Modules.java
src/main/java/insane96mcp/shieldsplus/module/base/: BaseFeature.java
src/main/java/insane96mcp/shieldsplus/module/base/feature/: BaseFeature.java
src/main/java/insane96mcp/shieldsplus/network/: ClientUpdateShieldDefinitionMessage.java  NetworkHandler.java  NetworkHelper.java
src/main/java/insane96mcp/shieldsplus/render/: ShieldBlockEntityWithoutLevelRenderer.java
src/main/java/insane96mcp/shieldsplus/setup/: Config.java  SPEnchantments.java  SPItems.java  SPRecipeSerializers.java  SPShieldMaterials.java  SPSoundEvents.java  Strings.java
src/main/java/insane96mcp/shieldsplus/setup/client/: Client.java  ClientMaterials.java
src/main/java/insane96mcp/shieldsplus/world/item/: SPShieldItem.java  SPShieldMaterial.java
src/main/java/insane96mcp/shieldsplus/world/item/crafting/: SPShieldDecorationRecipe.java
src/main/java/insane96mcp/shieldsplus/world/item/enchantment/: AblazeEnchantment.java  AegisEnchantment.java  CelestialGuardianEnchantment.java  FastRecoveryEnchantment.java  IBlockingEffect.java  LightweightEnchantment.java  PerfectParryEnchantment.java  RecoilEnchantment.java  ReflectionEnchantment.java  ReinforcedEnchantment.java  ShieldAblazeEnchantment.java  ShieldBashEnchantment.java  ShieldFastRecoveryEnchantment.java  ShieldLightweightEnchantment.java  ShieldRecoilEnchantment.java  ShieldReflectionEnchantment.java  ShieldReinforcedEnchantment.java
src/main/resources/: pack.mcmeta  shieldsplus.mixins.json
src/main/resources/assets/shieldsplus/: sounds.json
src/main/resources/assets/shieldsplus/lang/: en_us.json  it_it.json
src/main/resources/assets/shieldsplus/models/item/: wooden_shield.json
src/main/resources/data/minecraft/recipes/: shield.json
src/main/resources/data/shieldsplus/advancements/recipes/combat/: copper_shield.json  diamond_shield.json  golden_shield.json  netherite_shield.json  stone_shield.json  wooden_shield.json
src/main/resources/data/shieldsplus/recipes/: copper_shield.json  diamond_shield.json  netherite_shield.json
src/main/resources/data/shieldsplus/shield_definitions/: diamond_shield.json  iron_shield.json  netherite_shield.json  stone_shield.json
(+10 files in other folders)
